[33mcommit e449a5db2bd407e31a30251209aa915388961364[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ricardo Lopez Cruz <ricardolcruzpersonal@gmail.com>
Date:   Tue Jun 11 11:49:44 2024 -0600

    ya

[33mcommit b61c0f4daa3df0b6da0c3d09e66149658284ed80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Lopez Cruz <ricardolcruzpersonal@gmail.com>
Date:   Mon Jun 10 22:43:42 2024 -0600

    py

[33mcommit 585dcbecf8d6a4b510eb07dbb1f8219a14fe3267[m
Author: Ricardo Lopez Cruz <ricardolcruzpersonal@gmail.com>
Date:   Mon Jun 10 22:41:15 2024 -0600

    real niggas

[33mcommit 122d0b6f5ea2c3a230973aae26c4efda0ab97f67[m
Author: Ricardo Lopez Cruz <ricardolcruzpersonal@gmail.com>
Date:   Mon Jun 10 22:33:08 2024 -0600

    niggas

[33mcommit 38b107ae9edf735fc31a59db3b284583d5a60e61[m
Author: RicardoByte2037 <ricardolcruzpersonal@gmail.com>
Date:   Mon Jun 10 21:42:42 2024 -0600

    Initial commit
